<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CoorFang's Blog - Tags</title>
    <!--for debugging
    <meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />-->

    <link rel="stylesheet" href="/theme/css/style.css">
    <link rel="stylesheet" href="/theme/css/md.css">
    <link rel="stylesheet" href="/theme/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="/theme/css/font-awesome.min.css" type="text/css">
</head>

<body>
    <div id="container-top">
        <div id="top-nav">
            <nav class="function">
                    <li><a href="http://coorfun.com/about.html">ABOUT ME</a></li>
                    <li><a href="http://coorfun.com/cv.pdf">CV</a></li>
                    <li><a href="http://coorfun.com/">简体中文</a></li>
            </nav>
            <nav class="social">
                    <li><a href="https://github.com/CoorFun/">
                    <i class="fa fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="http://weibo.com/1847796960/">
                    <i class="fa fa-weibo" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/coorfang/">
                    <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </nav>
        </div>
    </div>
    <div id="container-banner">
        <div id="profile">
            
        </div>
        <div id="subtitle">
            <p>方可 / Coor Fang</p>
            <p>Graduate @ISEP/ Hardwear Engineer @NXEZ</p>
        </div>
    </div>
    <div id="container-body">
        <div id="container-main">
            <div id="main-nav">
                <nav>
                    <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    <li><a href="/">All</a></li>
                    <li><a href="/category/life.html">Life</a></li>
                    <li><a href="/category/project.html">Project</a></li>
                    <li><a href="/category/tech.html">Tech</a></li>
                    <li><a href="/category/travel.html">Travel</a></li>
                </nav>
            </div>

    <h1>Tags for CoorFang's Blog</h1>        <li><a href="/tag/electronic.html">electronic</a> (1)</li>
        <li><a href="/tag/life.html">life</a> (1)</li>
        <li><a href="/tag/paris.html">paris</a> (1)</li>
        <li><a href="/tag/pelican.html">Pelican</a> (1)</li>
        <li><a href="/tag/python.html">Python</a> (1)</li>
        <li><a href="/tag/raspberrypi.html">raspberrypi</a> (1)</li>
        <li><a href="/tag/travelling.html">travelling</a> (1)</li>
        <li><a href="/tag/vienna.html">vienna</a> (1)</li>
            <div id="footer">
                <p>
                    <img src="https://img.shields.io/badge/Posts--brightgreen.svg">
                    <!--
                    <img src="https://img.shields.io/badge/Comments-25-red.svg">
                    -->
                </p>
                <p>
                    <img src="https://img.shields.io/badge/Hosted-GitHub-orange.svg">
                    <img src="https://img.shields.io/badge/Power by-Pelican-green.svg">
                    <img src="https://img.shields.io/badge/Photo service-Flickr-blue.svg">
                </p>
                <p>
                    <a href="https://github.com/CoorFun/Pelican-Customize-Theme"><img src="https://img.shields.io/badge/Version-1.0-ff69b4.svg"></a>
                </p>
            </div>
        </div>
    </div>
    <!--Contents-->
</body>
</html>